/////////////////////////////////////////////////////////////
// Resources file, created with HLBox17b, free software!!! //
//  © Chapo 2005-2013 - Infos @ http://www.17buddies.net   //
//            More than 80000 maps to download!            //
/////////////////////////////////////////////////////////////
// aim_deagle_jungle.res
// Created: GMT 2014-09-01 07:44:47

// Following files are listed in
// bsp but couldn't be analysed.
// However they may be necessary:

// materials/DE_CBBLE/OUTWALL01.vmt: File not found
